
<!DOCTYPE html>

<html>
<!-- MEMO: update me with `git checkout gh-pages && git merge master && git push origin gh-pages` -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <title>Phonebook App</title>

    <!-- Material Design fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Material Design -->
    <link href="/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="/css/ripples.min.css" rel="stylesheet">


    <link href="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding-top: 50px
        }

        #banner {
            border-bottom: none
        }

        .page-header h1 {
            font-size: 4em
        }

        .bs-docs-section {
            margin-top: 8em
        }

        .bs-component {
            position: relative
        }

        .bs-component .modal {
            position: relative;
            top: auto;
            right: auto;
            left: auto;
            bottom: auto;
            z-index: 1;
            display: block
        }

        .bs-component .modal-dialog {
            width: 90%
        }

        .bs-component .popover {
            position: relative;
            display: inline-block;
            width: 220px;
            margin: 20px
        }


        .progress {
            margin-bottom: 10px
        }

        footer {
            margin: 5em 0
        }

        footer li {
            float: left;
            margin-right: 1.5em;
            margin-bottom: 1.5em
        }

        footer p {
            clear: left;
            margin-bottom: 0
        }

        .splash {
            padding: 4em 0 0;
            background-color: #141d27;
            color: #fff;
            text-align: center
        }

        .splash h1 {
            font-size: 4em
        }

        .splash #social {
            margin: 2em 0
        }

        .splash .alert {
            margin: 2em 0
        }

        .section-tout {
            padding: 4em 0 3em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            background-color: #eaf1f1
        }

        .section-tout .fa {
            margin-right: .5em
        }

        .section-tout p {
            margin-bottom: 3em
        }

        .section-preview {
            padding: 4em 0 4em
        }

        .section-preview .preview {
            margin-bottom: 4em;
            background-color: #eaf1f1
        }

        .section-preview .preview .image {
            position: relative
        }

        .section-preview .preview .image:before {
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            pointer-events: none
        }

        .section-preview .preview .options {
            padding: 1em 2em 2em;
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-top: none;
            text-align: center
        }

        .section-preview .preview .options p {
            margin-bottom: 2em
        }

        .section-preview .dropdown-menu {
            text-align: left
        }

        .section-preview .lead {
            margin-bottom: 2em
        }

        @media (max-width: 767px) {
            .section-preview .image img {
                width: 100%
            }
        }

        .sponsor {
            text-align: center
        }

        .sponsor a:hover {
            text-decoration: none
        }

        @media (max-width: 767px) {
            #banner {
                margin-bottom: 2em;
                text-align: center
            }
        }

        .infobox .btn-sup {
            color: rgba(0, 0, 0, 0.5);
            font-weight: bold;
            font-size: 15px;
            line-height: 30px;
        }

        .infobox .btn-sup img {
            opacity: 0.5;
            height: 30px;
        }

        .infobox .btn-sup span {
            padding-left: 10px;
            position: relative;
            top: 2px;
        }

        .icons-material .row {
            margin-bottom: 20px;
        }

        .icons-material .col-xs-2 {
            text-align: center;
        }

        .icons-material i {
            font-size: 34pt;
        }

        .icon-preview {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            background: #D5D5D5;
            border-radius: 3px;
            cursor: pointer;
        }

        .icon-preview span {
            display: none;
            position: absolute;
            background: black;
            color: #EEE;
            padding: 5px 8px;
            font-size: 15px;
            border-radius: 2px;
            z-index: 10;
        }

        .icon-preview:hover i {
            color: #4285f4;
        }

        .icon-preview:hover span {
            display: block;
            cursor: text;
        }

    </style>
</head>
<body>


<div class="container" style="margin-top: -162px;">
    <div class="bs-docs-section clearfix">
        <div class="row">
            <div class="col-md-12">
                <div class="bs-component">
                    <div class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="javascript:void(0)">Phone Book</a>
                            </div>
                            <div class="navbar-collapse collapse navbar-responsive-collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="javascript:void(0)">Groups</a></li>
                                    <li><a href="javascript:void(0)">All Contacts</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="javascript:void(0)"><i class="material-icons" onclick="viewHandler.openAddContactForm()">person_add</i></a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="javascript:void(0)"><i class="material-icons" onclick="viewHandler.openEditContactForm()">mode_edit</i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bs-docs-section" style="margin-top: -162px;">>
        <div class="row">
            <div class="col-md-6">
                <div class="bs-component">
                    <h4 class="list-group-item-heading">Reload Contacts
                        <i class="material-icons" onclick="viewHandler.reloadContacts();">replay</i>
                    </h4>
                </div>
                <br>
                <div class="bs-component">
                    <div class="list-group" id="">
                    <form class="navbar-form navbar-left">
                        <div class="form-group is-empty">
                            <input type="text" class="form-control col-md-12" placeholder="Search Contact" list="contactSuggestorList">
                            <span class="material-input"></span></div>
                        <datalist id="contactSuggestorList">
                        </datalist>
                    </form>

                    </div>
                </div>
            </div>
            <div class="col-md-6" id="contactDetialSection">
                <div class="bs-component">
                    <div class="list-group">
                        <div class="list-group-item">
                            <div class="row-picture">
                                <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                            </div>
                            <div class="row-content">
                                <h4 class="list-group-item-heading">Tile with avatar</h4>
                                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus</p>
                            </div>
                        </div>
                        <div class="list-group-separator"></div>
                        <div class="list-group-item">
                            <div class="row-content">
                                <h4 class="list-group-item-heading">Tile with avatar</h4>
                                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6" id="addcontactSection" style="display: none">
                <div class="well bs-component">
                    <form class="form-horizontal" name="addContact" id="addContactForm">
                        <fieldset>
                            <legend>Add Contact</legend>
                            <div class="form-group" style="margin-top: -22px;">
                                <label for="inputFirstName" class="col-md-2 control-label">First Name</label>
                                <div class="col-md-10">
                                    <input type="text" class="form-control" id="inputFirstName" placeholder="Name..">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputLastName" class="col-md-2 control-label">Last Name</label>
                                <div class="col-md-10">
                                    <input type="text" class="form-control" id="inputLastName" placeholder="Surname..">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-md-2 control-label">Email</label>
                                <div class="col-md-10">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Enter contact's email ID">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputMobileHome" class="col-md-2 control-label">Mobile(Home)</label>
                                <div class="col-md-10">
                                    <input type="number" class="form-control" id="inputMobileHome" placeholder="Enter home contact number">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputMobileOffice" class="col-md-2 control-label">Mobile(Office)</label>
                                <div class="col-md-10">
                                    <input type="number" class="form-control" id="inputMobileOffice" placeholder="Enter office contact number">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputAddress" class="col-md-2 control-label">Address</label>

                                <div class="col-md-10">
                                    <textarea class="form-control" rows="3" id="inputAddress"></textarea>
                                    <span class="help-block">Enter your address ...</span>
                                </div>
                            </div>
                            <div class="col-md-10 col-md-offset-2">
                                <button type="button" class="btn btn-default" onclick="viewHandler.cancelAddContact();">Cancel</button>
                                <button type="button" class="btn btn-primary" onclick="viewHandler.addContact()">Submit</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>






</div>
<script src="/js/contact.js"></script>
<script src="/js/main.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/js/ripples.min.js"></script>
<script src="/js/material.min.js"></script>
<script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>
<script>
    $(function () {
        $.material.init();
        $(".shor").noUiSlider({
            start: 40,
            connect: "lower",
            range: {
                min: 0,
                max: 100
            }
        });

        $(".svert").noUiSlider({
            orientation: "vertical",
            start: 40,
            connect: "lower",
            range: {
                min: 0,
                max: 100
            }
        });
    });
</script>
</body>
</html>
